@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');



#particule-acc{
    position: fixed;
    width: 100%;
    height: 100%;
    margin-top: -3px;
}


#account{
    margin-right: 25%;
    margin-left: 25%;
    width: 50%;
    margin-bottom: -600px;
}

@media (max-width: 991px) {
    #account{
        margin-right: unset;
        margin-left: unset;
        width: 100%;
    }
}

#account a {
    cursor: pointer;
    transition: all 200ms linear;
}
#account a:hover {
    text-decoration: none;
}
#account .link {
    color: #c4c3ca;
}
#account .link:hover {
    color: #ffeba7;
}
#account p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
}
#account h4 {
    font-weight: 600;
}
#account h6 span{
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 700;
}
#account .section{
    position: relative;
    width: 100%;
    display: block;
}
#account .full-height{
    min-height: 100vh;
}
#account [type="checkbox"]:checked,
#account [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}
#account .checkbox:checked + label,
#account .checkbox:not(:checked) + label{
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: white;
}
#account .checkbox:checked + label:before,
#account .checkbox:not(:checked) + label:before{
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: white;
    background-color: #102770;
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}
#account .checkbox:checked + label:before {
    transform: translateX(44px) rotate(-270deg);
}


#account .card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}
#account .card-3d-wrapper {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}
#account .card-front, .card-back {
    width: 100%;
    height: 100%;
    background-color: #102770;
    background-image: url('../assets/account.svg');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
#account .card-back {
    transform: rotateY(180deg);
}
#account .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}
#account .center-wrap{
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}


#account .form-group{
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}
#account .form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: #c4c3ca;
    background-color: #01084c;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
#account .form-style:focus,
#account .form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
#account .input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    color: white;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

#account .form-group input:-ms-input-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input::-moz-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input:-moz-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input::-webkit-input-placeholder  {
    color: #c4c3ca;
    opacity: 0.7;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input:focus:-ms-input-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input:focus::-moz-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input:focus:-moz-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
#account .form-group input:focus::-webkit-input-placeholder  {
    opacity: 0;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

#account .btn{
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition : all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: white;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
#account .btn:active,
#account .btn:focus{
    background-color: #01084c;
    color: white;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
#account .btn:hover{
    background-color: #01084c;
    color: white;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}




#account .logo {
    position: absolute;
    top: 30px;
    right: 30px;
    display: block;
    z-index: 100;
    transition: all 250ms linear;
}
#account .logo img {
    height: 26px;
    width: auto;
    display: block;
}

