
body{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    background-color: #131313;
    padding-top: 64px;
}
* {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}

.container {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .container {
        width: 90%;
    }
}

.underline {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.no-p{
    padding: unset;
    margin: unset;
}
