.our-team {
    padding: 30px 0 25px;
    margin-bottom: 30px;
    background-color: #1c1d22;
    text-align: center;
    overflow: hidden;
    position: relative;
    min-height: 302px;
}

.our-team .picture {
    display: inline-block;
    height: 130px;
    width: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #1325d7;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #1325d7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .title {
    display: block;
    font-size: 15px;
    color: #7a7b7c;
    text-transform: capitalize;
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #1325d7;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li a:hover {
    color: #1325d7;
    background-color: #f7f5ec;
}



/******************************
        recrutement
******************************/
main #recrut {
    text-align: center;
    border: 2px solid #131313;
    padding: 30px 20px 0;
    color: white;
    padding-bottom: 30px;
}

#recrut span{
    margin: 0;
    padding: 0;
    height: 29.75px;
    width: 10%;
}

#recrut ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

#recrut ul li {
    width: 30%;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

#recrut ul li h3{

    font-size: 20px;
}

@media (max-width: 1056px) {

    #recrut ul li {
        width: 50%;
    }
    #recrut ul li:last-of-type {
        width: 100%;
    }

    #recrut ul {
        margin-top: 0px;
    }

    #recrut ul:first-of-type {
        margin-top: 50px;
    }

}

@media (max-width: 767px) {
    #recrut ul li {
        width: 100%;
    }

}

