#particule{
    border: none;
    width: 100%;
    height: 500px;
}

#particule div#head{
    position: absolute;
    width: 50%;
    margin-top: 133px;
    margin-left: 25%;
    margin-right: 25%;
}

@media (max-width: 991px){
    #particule div#head{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
}

#particule div#head h1{
    text-align: center;
    font-size: 110px;
    color: #1325d7;
    margin: unset;

    font-family: 'Lato', sans-serif;
    text-shadow: 0 0 1em #787878;
}

#particule div#head h1:hover{
    font-size: 120px;
}

#particule div#head p{
    text-align: center;
    font-size: 30px;
    color: white;
}
#particule div#head p:hover{
    font-size: 35px;
}

@media (max-width: 535px){
    #particule div#head h1{
        font-size: 65px;
    }
    #particule div#head h1:hover{
        font-size: 65px;
    }
    #particule div#head p{
        font-size: 20px;
    }
    #particule div#head p:hover{
        font-size: 20px;
    }
    #particule{
        height: 400px;
    }
}


/* other*/
#home-tyro, #home-story, #home-french, #home-account, #home-service, #home-project, #home-collaboration {
    margin-bottom: 120px;
}

#home-account {
    background-color: #26272b;
}


h2.art{
    padding-top: 60px;
    padding-bottom: 30px;
}

p.art{
    padding-bottom: 30px;
}

h2.art-res{
    padding-top: 40px;
    padding-bottom: 15px;
    text-align: center;
}

p.art-res{
    padding-bottom: 0px;
}

@media (max-width: 1050px) {

    .img-home{
        width: 90%;
    }

}


@media (max-width: 991px) {
    .home-desktop{
        display: none;
    }

    #home-tyro, #home-story, #home-french, #home-account, #home-service, #home-project, #home-collaboration {
        margin-bottom: 26px;
    }

    .img-home{
        width: unset;
    }
}

@media (min-width: 992px) {
    .home-res{
        display: none;
    }
}
