/******************************
        CLASSES GLOBALES
******************************/

#projet {
    text-align: center;
    border: 2px solid #131313;
    padding: 30px 20px 0;
    background-color: #131313;
    color: white;
}

#projet .btn {
    background-color: rgb(255, 255, 255);
    color: black;
    margin-top: 10px;
    width: 10%;
}

#projet .btn p{
    color: blue;
}

#projet .btn:hover {
    background-color: rgb(193, 193, 193);
    color: black;
}

#projet .icon{
    width: 20px;
}

#projet ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

#projet ul li{
    width: 100%;
    padding-right: 50%;
    margin-bottom: 60px;
    padding-bottom: 10px;
}

#projet ul li p#notgras{
    font-weight: normal;
}

#projet ul li p{
    margin: 0;
    padding: 0;
}

#projet ul li h3 {
    margin-bottom: 0;
}
#projet ul li a.btn:first-of-type {
    width: 73%;
}
#projet ul li img.logo {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
    object-position: center top;
}

#projet ul li img:hover {
    border-radius: 5%;
}

@media (max-width: 1056px) {

    #projet ul li {
        width: 100%;
    }

    #projet ul li a.btn:first-of-type {
        width: 60%;
    }
}

@media (max-width: 800px) {

    #projet ul li {
        background: #151515;
        width: 100%;
        padding-right: 0%;
    }

    #projet ul li a.btn {
        width: unset;
    }
}

@media (max-width: 586px) {
    
}
