#service-start {
    text-align: center;
    border: 2px solid #131313;
    padding: 0px 20px 0;
    background-color: #131313;
    color: white;
}
#service-start p {
    font-size: 15px;
}
#service-start-but {
    border: 2px solid #131313;
    padding: 16px 20px 0;
    background-color: #131313;
    color: white;
}

#service-second{
    text-align: center;
    border: 2px solid #131313;
    padding: 20px 60px 0;
    color: white;
}

#service-second-but{
    text-align: center;
    padding: 50px 60px 0;
}

.service-page {
    font-family: 'Open Sans', sans-serif;
}

.container-serv {
    max-width: 960px;
}

.panel {
    background-color: #282828;
    border-radius: 10px;
    padding: 15px 25px;
    position: relative;
    width: 100%;
    z-index: 10;
}

.pricing-table {
    display: flex;
    flex-direction: column;
}

@media (min-width: 900px) {
    .pricing-table {
        flex-direction: row;
    }
}

.pricing-table * {
    text-align: center;
    text-transform: uppercase;
}

.pricing-table button {
    text-align: center;
    text-transform: none;
}

.pricing-plan {
    border-bottom: 1px solid #e1f1ff;
    padding: 25px;
}

.pricing-plan:last-child {
    border-bottom: none;
}

@media (min-width: 900px) {
    .pricing-plan {
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        flex-basis: 100%;
        padding: 25px 50px;
    }

    .pricing-plan:last-child {
        border-right: none;
    }
}

.pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
}

.pricing-img:hover{
    filter: invert(100%);
}

.pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
}

.pricing-features {
    color: #016FF9;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 50px 0 25px;
}

.pricing-features-item {
    border-top: 1px solid #e1f1ff;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
}

.pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
    color: #016FF9;
    display: block;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

a.pricing-button{
    color: #348EFE;
}


.pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    display: inline-block;
    margin: 25px 0;
    padding: 15px 35px;
    text-decoration: none;
    transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
    background-color: #e1f1ff;
}

.pricing-button.is-featured {
    background-color: #48aaff;
    color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
    background-color: #269aff;
}

.titleS{
    font-size: 25px;
    text-align: center;
}

.titleP{
    font-size: 28px;
}