#storyhead{
    text-align: center;
    border: 2px solid #131313;
    padding: 30px 20px 0;
    background-color: #131313;
    color: white;
}


body#story {
    overflow-x: hidden;
}
main#story {
    font-family: "Roboto";
    font-size: 17px;
    font-weight: 400;
    color: black;
}

main#story section {
    padding: 30px 0;
}

main#story h1 {
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
}

.timeline {
    position: relative;
}
.timeline::before {
    content: "";
    background: #C5CAE9;
    width: 5px;
    height: 98.3%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}



.timeline-item {
    width: 100%;
    margin-bottom: 70px;
}
.timeline-item:nth-child(even) .timeline-content {
    float: right;
    padding: 40px 30px 10px 30px;
}
.timeline-item:nth-child(even) .timeline-content .date {
    right: auto;
    left: 0;
}

.timeline-item:nth-child(even) .timeline-content h2 {
    max-width: 100%;
}

/*Si marche pas desactive ça (pense a la media aussi)*/
/* :nth-last-child(even) */
.timeline-item:nth-last-child(even) .timeline-content h2{
    max-width: 60%;
}

.timeline-item:nth-child(even) .timeline-content::after {
    content: "";
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #8d8c8c transparent transparent;
}
.timeline-item::after {
    content: "";
    display: block;
    clear: both;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 10px 30px;
    border-radius: 6px;
    background: #8d8c8c;
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}
.timeline-content::after {
    content: "";
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    right: -15px;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #8d8c8c;
}

.timeline-content h2{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #0045f6;
}



.timeline-img {
    width: 30px;
    height: 30px;
    background: #0045f6;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-top: 25px;
    margin-left: -15px;
}

main#story a {
    background: #0045f6;
    color: #FFFFFF;
    padding: 8px 20px;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
}
main#story a:hover,main#story a:active,main#story a:focus {
    background: #002a99;
    color: #FFFFFF;
    text-decoration: none;
}

.timeline-card {
    padding: 0 !important;
}
.timeline-card p {
    padding: 0 20px;
}
.timeline-card a {
    margin-left: 20px;
}

.timeline-item .timeline-img-header {
    background-size: cover;
}

.timeline-img-header {
    height: 200px;
    position: relative;
    margin-bottom: 20px;
}
.timeline-img-header h2 {
    color: #0045f6;
    position: absolute;
    bottom: 5px;
    left: 20px;
}

blockquote {
    margin-top: 30px;
    color: black;
    padding: 0 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #0045f6;
}

.date {
    background: #0045f6;
    display: inline-block;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .timeline::before {
        left: 50px;
    }
    .timeline .timeline-img {
        left: 50px;
    }
    .timeline .timeline-content {
        max-width: 100%;
        width: auto;
        margin-left: 70px;
    }
    .timeline .timeline-item:nth-child(even) .timeline-content {
        float: none;
    }
    .timeline .timeline-item:nth-child(odd) .timeline-content::after {
        content: "";
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #8d8c8c transparent transparent;
    }

    .timeline-content{
        padding: 40px 30px 10px 30px;
    }

    .date{
        right: auto;
        left: 0;
    }

    .timeline-item:nth-last-child(even) .timeline-content h2{
        max-width: 100%;
    }
}